<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CR_ExtractMethodAndInlineLiterals">
    <Name>ExtractMethodAndInlineLiterals for CodeRush</Name>
    <Author>Rory Becker</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">CodeRush plugin designed to simplify the workflow of Introduce Locals, Extract method and Inline Temp. See Readme.MD for more details. </Description>
    <Locale>1033</Locale>
    <Icon>CR-Plug-in.png</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
